QQQ/MVM/View/DataGridBox.xaml

<Window x:Class="LogicLyric.MVM.View.DataGridBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog Box Example" Height="250" Width="350" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border CornerRadius="40"  MouseDown="Border_MouseDown" Background="#EFF2F7"  BorderThickness="2"  >


        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Enter Text:" Margin="10,15,10,10"/>
            <TextBox x:Name="textBox" Grid.Row="1" Margin="10,10,10,10"/>

            <TextBlock Text="Choose an option:" Grid.Row="2" Margin="10"/>
            <ComboBox x:Name="comboBox" Grid.Row="3" Margin="10" SelectedIndex="0">
                <ComboBoxItem Content="Player"/>
                <ComboBoxItem Content="Guild"/>
                <ComboBoxItem Content="Alliance"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15" Grid.Row="4">
                <Button Content="OK" Margin="0 0 10 0"  Click="OK_Click" Width="70"/>
                <Button Content="Cancel" Click="Cancel_Click" Width="70"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>

