QQQ/MVM/View/MainView.xaml

<Window x:Class="LogicLyric.MVM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicLyric.MVM.View"
         xmlns:viewModel="clr-namespace:LogicLyric.MVM.ViewModel"
     
  
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        
        
        Title="MainWindowView" 
        
        
        Height="700" Width="1300"

        WindowStyle="None"
        Background="Black"
        MouseDown="Window_MouseDown"
        AllowsTransparency="False">



    
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type  viewModel:PlayerViewModel}">
            <local:PlayerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RawViewModel}">
            <local:RawView/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type  viewModel:ChestViewModel}">
            <local:ChestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <local:Settings/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DataGridViewModel}">
            <local:IgnoreDataGrid/>
        </DataTemplate>


    </Window.Resources>


    <Border CornerRadius="0"                    
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="26.833"/>
                <ColumnDefinition Width="223.167"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0" Grid.ColumnSpan="2">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="40"
                                Margin="15,25,0,40">




                 
                        <TextBlock Text="QProduction"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>







                    <RadioButton  Command="{Binding ShowPlayerViewCommand}" IsChecked="True"  Style="{StaticResource menuButton}"
                                 Tag ="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      
                            <TextBlock Text="PVP and Players"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>




                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag ="{StaticResource color1}"  Command="{Binding ShowRawViewCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                     
                            <TextBlock Text="Raw and mobs"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>




                    <RadioButton   Command="{Binding ShowChestViewCommand}" Style="{StaticResource menuButton}"
                                 Tag ="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              
                            <TextBlock Text="Chests and mists"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton   Command="{Binding ShowIgnoreListCommand}" Style="{StaticResource menuButton}"
                                 Tag ="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <TextBlock Text="Ignore List"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Command="{Binding ShowSettingsViewCommand}" Style="{StaticResource menuButton}"
                                 Tag ="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                 
                            <TextBlock Text="Settings"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>


                </StackPanel>

            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="2">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">

                            <TextBlock  Text="X"/>


                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <TextBlock  Text="-"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <TextBlock  Text="-"/>
                        </Button>

                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">


                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       Margin="15,0,10,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--User options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">

                            </Button>
                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>



                        </StackPanel>

                    </Grid>
                    <!--Content section / Child views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>



                </Grid>

            </Border>

        </Grid>

    </Border>

</Window>
            
                