QQQ/MVM/View/PlayerView.xaml

<UserControl x:Class="LogicLyric.MVM.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicLyric.MVM.View"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Border CornerRadius="20"
       
            BorderThickness="1">

        <Grid>


            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>


                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>



            <Grid Grid.Row="1">


                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
         
                </Grid.ColumnDefinitions>


                <Border Grid.Column="0"  Margin="20,20,30,20" CornerRadius="40"   Background="{StaticResource panelColor}" Opacity="50">
                    
                    


                    <Grid>
                        <Border Grid.Row="0"  CornerRadius="40" >


                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="Players"  HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="White"
                               Margin="10">
                                </TextBlock>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">



                                    <TextBlock Text="Settings" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <DockPanel  Width="165" HorizontalAlignment="Left">
                                        <TextBlock Text="Dot"  HorizontalAlignment="Right" Margin="0,-2" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                        <DockPanel >
                                            <CheckBox   x:Name="showPlayer" IsChecked="{Binding  Path=showPlayerBind}"  HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                        </DockPanel>

                                    </DockPanel>

                                    <DockPanel  Width="150" HorizontalAlignment="Left" Margin="15,2,0,0">
                                        <TextBlock Text="Nickname"  HorizontalAlignment="Right" Margin="0,-2" FontWeight="Medium" FontSize="16" Foreground="White"/>
                                        <DockPanel >
                                            <CheckBox  x:Name="showPlayerNickname" IsChecked="{Binding  Path=showPlayerNicknameBind}"  HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                        </DockPanel>

                                    </DockPanel>
                                    <DockPanel  Width="150" HorizontalAlignment="Left" Margin="15,2,0,0">
                                        <TextBlock Text="Health"  HorizontalAlignment="Right" Margin="0,-2" FontWeight="Medium" FontSize="16" Foreground="White"/>
                                        <DockPanel >
                                            <CheckBox  x:Name="showPlayerHealth" IsChecked="{Binding  Path=showPlayerHealthBind}"  HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <DockPanel  Width="150" HorizontalAlignment="Left" Margin="15,2,0,0">
                                        <TextBlock Text="Mounted"  HorizontalAlignment="Right" Margin="0,-2" FontWeight="Medium" FontSize="16" Foreground="White"/>
                                        <DockPanel >
                                            <CheckBox  x:Name="showMounted" IsChecked="{Binding  Path=showMountedBind}"  HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <DockPanel  Width="150" HorizontalAlignment="Left" Margin="15,2,0,0">
                                        <TextBlock Text="Sound"  HorizontalAlignment="Right" Margin="0,-2" FontWeight="Medium" FontSize="16" Foreground="White"/>
                                        <DockPanel >
                                            <CheckBox  x:Name="soundOnNewPlayer" IsChecked="{Binding  Path=soundOnNewPlayerBind}"  HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <DockPanel  Width="150" HorizontalAlignment="Left" Margin="15,2,0,0">
                                        <TextBlock Text="Items"  HorizontalAlignment="Right" Margin="0,-2" FontWeight="Medium" FontSize="16" Foreground="White"/>
                                        <DockPanel >
                                            <CheckBox  x:Name="showPlayerItems" IsChecked="{Binding  Path=showPlayerItemsBind}"  HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                        </DockPanel>
                                    </DockPanel>

                                    <DockPanel  Width="150" HorizontalAlignment="Left" Margin="15,2,0,0">
                                        <TextBlock Text="Items Dev"  HorizontalAlignment="Right" Margin="0,-2" FontWeight="Medium" FontSize="16" Foreground="White"/>
                                        <DockPanel >
                                            <CheckBox  x:Name="showPlayerItemsDevMode" IsChecked="{Binding  Path=showPlayerItemsDevModeBind}"  HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                        </DockPanel>
                                    </DockPanel>



                                    <DockPanel  Width="150" HorizontalAlignment="Left" Margin="15,2,0,0">
                                        <TextBlock Text="Distance"  HorizontalAlignment="Right" Margin="0,-2" FontWeight="Medium" FontSize="16" Foreground="White"/>
                                        <DockPanel >
                                            <CheckBox  x:Name="showDistance" IsChecked="{Binding  Path=showDistanceBind}"  HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                        </DockPanel>
                                    </DockPanel>


                                    <DockPanel  Width="150" HorizontalAlignment="Left" Margin="15,2,0,0">
                                        <TextBlock Text="Guild "  HorizontalAlignment="Right" Margin="0,-2" FontWeight="Medium" FontSize="16" Foreground="White"/>
                                        <DockPanel >
                                            <CheckBox  x:Name="showGuildName" IsChecked="{Binding  Path=showGuildNameBind}"  HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                        </DockPanel>
                                    </DockPanel>


                                </StackPanel>

                            </StackPanel>
                        </Border>

                    </Grid>
                    
                    
                    
                    







                </Border>



                <Border Grid.Column="1"  Margin="20,20,30,20" CornerRadius="40"   Background="{StaticResource panelColor}" Opacity="50">

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">


                


                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="X items" HorizontalAlignment="Center" Margin="0,5,0,-5" FontSize="20"   Foreground="White">


                            </TextBlock>

                            <StackPanel VerticalAlignment="Center" Margin="10" >
                                <Slider  Margin="0
                                     " Width="200"
                                    Minimum="-800"
                                    Maximum="800"
                                    x:Name="translationXItems"
                                    Value= "{Binding  Path=translationXItemsBind}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    SmallChange="1" />
                     
                            </StackPanel>
                        </StackPanel>


                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Y items" HorizontalAlignment="Center" Margin="0,5,0,-5" FontSize="20" Foreground="White">
                            </TextBlock>

                            <StackPanel VerticalAlignment="Center" Margin="10" >
                                <Slider  Margin="0
                                     " Width="200"
                                    Minimum="-800"
                                    Maximum="800"
                                    x:Name="translationYItems"
                                    Value= "{Binding  Path=translationYItemsBind}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    SmallChange="1" />
                         
                            </StackPanel>
                        </StackPanel>


                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Items width"  HorizontalAlignment="Center" Margin="0,5,0,-5" FontSize="20" Foreground="White">
                            </TextBlock>

                            <StackPanel VerticalAlignment="Center" Margin="10" >
                                <Slider  Margin="0
                                     " Width="200"
                                    Minimum="300"
                                    Maximum="1600"
                                         
                                   
                               
                                    Value= "{Binding  Path=itemsWidthBind}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    SmallChange="1" ValueChanged="Slider_ValueChanged" />

                            </StackPanel>
                        </StackPanel>


                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Items Height"  HorizontalAlignment="Center" Margin="0,5,0,-5" FontSize="20" Foreground="White">
                            </TextBlock>

                            <StackPanel VerticalAlignment="Center" Margin="10" >
                                <Slider  Margin="0
                                     " Width="200"
                                    Minimum="300"
                                    Maximum="1600"
                                         
                                   
                               
                                    Value= "{Binding  Path=itemsHeightBind}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    SmallChange="1" ValueChanged="Slider_ValueChanged" />

                            </StackPanel>
                        </StackPanel>





                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Icon size"  HorizontalAlignment="Center" Margin="0,5,0,-5" FontSize="20" Foreground="White">
                            </TextBlock>

                            <StackPanel VerticalAlignment="Center" Margin="10" >
                                <Slider  Margin="0
                                     " Width="200"
                                    Minimum="0"
                                    Maximum="200"
                                         
                                   
                               
                                    Value= "{Binding  Path=itemsSizeBind}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    SmallChange="1" ValueChanged="Slider_ValueChanged" />
               
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                </Border>







            </Grid>




     




   



        </Grid>




    </Border>


</UserControl>
