QQQ/MVM/View/SettingsView.xaml

<UserControl x:Class="LogicLyric.MVM.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicLyric.MVM.View"
             mc:Ignorable="d" 
      
             d:DesignHeight="450" d:DesignWidth="800">



    <Border CornerRadius="20"
       
            BorderThickness="1">

        <Grid>


            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>


                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>



            <Grid Grid.Row="1">


                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{StaticResource panelColor}"  Margin="20" CornerRadius="40" Opacity="50">
                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="Settings" HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="White"
                               Margin="10">
                        </TextBlock>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="Circles "  FontSize="20" FontWeight="Bold" Foreground="White"/>
                            <DockPanel  Width="150" HorizontalAlignment="Left">
                                <TextBlock Text="Big circle"  HorizontalAlignment="Right" Margin="0,-2" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                <DockPanel >
                                    <CheckBox   x:Name="drawBigCircle" IsChecked="{Binding  Path=drawBigCircleBind}"   HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel  Width="150" HorizontalAlignment="Left">
                                <TextBlock Text="Middle Circle" HorizontalAlignment="Right" Margin="0,-2" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                <DockPanel >
                                    <CheckBox   x:Name="drawMiddleCircle" IsChecked="{Binding  Path=drawMiddleCircleBind}"  HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel  Width="150" HorizontalAlignment="Left">
                                <TextBlock Text="Smaller circle" HorizontalAlignment="Right" Margin="0,-2" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                <DockPanel >
                                    <CheckBox    x:Name="drawSmallerCircle" IsChecked="{Binding  Path=drawSmallerCircleBind}"   HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                </DockPanel>
                            </DockPanel>
                            <TextBlock Text="Squares" FontSize="20" FontWeight="Bold" Foreground="White"/>
                            <DockPanel  Width="150" HorizontalAlignment="Left">
                                <TextBlock Text="Big square"  HorizontalAlignment="Right" Margin="0,-2" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                <DockPanel >
                                    <CheckBox   x:Name="drawBigSquare" IsChecked="{Binding  Path=drawBigSquareBind}" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                </DockPanel>

                            </DockPanel>
                            <DockPanel  Width="150" HorizontalAlignment="Left">
                                <TextBlock Text="Middle square" HorizontalAlignment="Right" Margin="0,-2" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                <DockPanel >
                                    <CheckBox   x:Name="drawMiddleSquare" IsChecked="{Binding  Path=drawMiddleSquareBind}"  HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel  Width="150" HorizontalAlignment="Left">
                                <TextBlock  Text="Smaller square" HorizontalAlignment="Right" Margin="0,-2" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                <DockPanel >
                                    <CheckBox    x:Name="drawSmallerSquare" IsChecked="{Binding  Path=drawSmallerSquareBind}" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                </DockPanel>
                            </DockPanel>

                            <TextBlock Text="Other" FontSize="20" FontWeight="Bold" Foreground="White"/>
                            <DockPanel  Width="150" HorizontalAlignment="Left">
                                <TextBlock  Text="Gui colors" HorizontalAlignment="Right" Margin="0,-2" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                <DockPanel >
                                    <CheckBox    IsChecked="{Binding  Path=radarColorsBind}"   HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                </DockPanel>
                            </DockPanel>

                            <DockPanel  Width="150" HorizontalAlignment="Left">
                                <TextBlock  Text="Drag and drop" HorizontalAlignment="Right" Margin="0,-2" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                <DockPanel >
                                    <CheckBox    IsChecked="{Binding  Path=dragAndDropBind}"   HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,2,0,0"/>
                                </DockPanel>
                            </DockPanel>






                        </StackPanel>

                 

                    </StackPanel>
                </Border>



                <Border Grid.Column="1" Background="{StaticResource panelColor}"  Margin="20" CornerRadius="40" Opacity="50">


                    <StackPanel Orientation="Vertical">


                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Main window X"  HorizontalAlignment="Center" Margin="0,5,0,-5" FontSize="25" Foreground="White">
                            </TextBlock>
                            <StackPanel VerticalAlignment="Center" Margin="10" >
                                <Slider  Margin="0" Width="200"
                                     x:Name="translationWindowX"
                                     Value= "{Binding  Path=translationWindowXBind}"
                                    Minimum="-800"
                                    Maximum="800"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    SmallChange="1" />
               
                            </StackPanel>
                        </StackPanel>


                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="Main Window Y "  HorizontalAlignment="Center" Margin="0,5,0,-5" FontSize="25" Foreground="White">


                                </TextBlock>

                                <StackPanel VerticalAlignment="Center" Margin="10" >
                                    <Slider  Margin="0" Width="200"
                                     x:Name="translationWindowY"
                                     Value= "{Binding  Path=translationWindowYBind}"
                                    Minimum="-800"
                                    Maximum="800"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    SmallChange="1" />
                                
                                </StackPanel>







                            </StackPanel>



                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Size "  HorizontalAlignment="Center" Margin="0,5,0,-5" FontSize="25" Foreground="White">
                            </TextBlock>
                            <StackPanel VerticalAlignment="Center" Margin="10" >
                                <Slider  Margin="0" Width="200"
                            
                                     Value= "{Binding  Path=windowSizeBind}"
                                     Minimum="250"
                                    Maximum="1200"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    SmallChange="1" />

                            </StackPanel>
                        </StackPanel>




                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Scale "  HorizontalAlignment="Center" Margin="0,5,0,-5" FontSize="25" Foreground="White">
                            </TextBlock>
                            <StackPanel VerticalAlignment="Center" Margin="10" >
                                <Slider  Margin="0" Width="200"
                    
                                     Value= "{Binding  Path=windowScaleBind}"
                                    Minimum="1"
                                    Maximum="100"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    SmallChange="1" />

                            </StackPanel>
                        </StackPanel>



                        <Button Content="Change IpV4" Click="MyButton_Click" Margin="20" />

                        <Button Content="Reset Drawings" Command="{Binding ResetDrawingsCommand}" Margin="20" />

                    </StackPanel>



                </Border>







            </Grid>













        </Grid>




    </Border>

</UserControl>
